# TestNG-Course-Code-and-Solutions

./: .gitignore  pom.xml
src/testng/excelutils/: ExcelUtils.java
src/testng/exercises/_01_demo_project/: Main.java
src/testng/exercises/_02_/: Main.java
src/testng/exercises/_03_/: Main.java
src/testng/exercises/_04_/: Main.java
src/testng/exercises/_05_/: Main.java  suite1.xml  suite2.xml  suite3.xml  suite4.xml
src/testng/exercises/_06_annotation_fields/: Main.java  suite1.xml  suite2.xml  suite3.xml  suite4.xml
src/testng/exercises/_07_groups/: 1-sanity.xml  2-web regression.xml  3-all non ignored.xml  Main.java
src/testng/exercises/_08_more_annotatinos/: All Tests.xml  Main.java
src/testng/exercises/_09_assertions/: Tests.java
src/testng/exercises/_09_exception/: All Tests.xml  FTPClientTests.java
src/testng/exercises/_10_ftp_login_tests/: LoginTests.xml
src/testng/exercises/_11_ftp_login_tests_create_file_without_login/: LoginTests.xml
src/testng/exercises/_12_assertions/: Tests.java
src/testng/exercises/_12_ftp_client_login_and_file_tests/: AllTests.xml  FileTests.xml  LoginTests.xml
src/testng/exercises/_13_ftp_client_login_and_file_tests_parameters/: AllTests.xml  FileTests.xml  LoginTests.xml
src/testng/exercises/_14_ftp_client_login_and_file_tests_dataprovider/: AllTests.xml  FileTests.xml  LoginTests.xml
src/testng/exercises/_15_ftp_client_login_and_file_tests_dataprovider_excel/: AllTests.xml  FileTests.xml  LoginTests.xml
src/testng/ftpclient/: FTPClient.java  FTPFailMode.java  FTPLoginResult.java  TestFTP.java
src/testng/samples/_01_no_testng_code/: Main.java
src/testng/samples/_02_basic/: Main.java  all tests.xml  file tests.xml  web tests.xml
src/testng/samples/_03_with_parameters/: Main.java  file tests.xml  web tests.xml
src/testng/samples/_04_with_dataprovider/: Main.java  file tests.xml  web tests.xml
src/testng/samples/_05_with_exceptions/: Main.java  web tests.xml
src/testng/samples/_06_with_dataprovider_excel/: Main.java  file tests.xml  web tests.xml
(+146 files in other folders)
